spring.application.name=TransactionManagement
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/TransactionManagement
spring.datasource.username=root
spring.datasource.password=Suppu@2474